# QK_Reaper

./: Android_copy.bat  Android_copy.sh  README.md  build.bat
QK_Reaper/: .gitignore  build.gradle  clear_cache.sh  copy_reaper_to_sample.sh  debug_install.sh  release_install.sh
QK_Reaper/gradle/wrapper/: gradle-wrapper.properties
QK_Reaper/loader/: build.gradle
QK_Reaper/loader/src/androidTest/java/com/fighter/loader/: ReaperApiTest.java
QK_Reaper/loader/src/main/: AndroidManifest.xml
QK_Reaper/loader/src/main/java/com/fighter/helper/: ReaperPatchHelper.java
QK_Reaper/loader/src/main/java/com/fighter/loader/: AdInfo.java  AdRequester.java  ReaperActivity.java  ReaperApi.java  ReaperFileProvider.java  ReaperInit.java  ReaperProxyProvider.java  ReaperPushReceiver.java  ReaperReceiver.java  ReaperService.java  ReaperVersionManager.java  Version.java
QK_Reaper/loader/src/main/java/com/fighter/patch/: AESBlockCipher.java  ReaperClassLoader.java  ReaperFile.java  ReaperPatch.java  ReaperPatchCryptAndroidTool.java  ReaperPatchCryptTool.java  ReaperPatchManager.java
QK_Reaper/loader/src/main/java/com/fighter/proxy/: ReaperFileProvider.java  ReaperProvider.java  ReaperProxyActivity.java  ReaperProxyProvider.java  ReaperProxyReceiver.java  ReaperProxyService.java  ReaperPushReceiver.java  ReaperReceiver.java  ReaperRemoteProxyService.java  ReaperRemoteService.java  ReaperService.java  ReaperWebViewActivity.java
QK_Reaper/loader/src/main/java/com/fighter/utils/: CloseUtils.java  LoaderLog.java  NetworkUtils.java  ReaperPatchGenerator.java  SignUtil.java
QK_Reaper/loader/src/main/res/xml/: provider_paths.xml
QK_Reaper/loader/src/test/java/com/fighter/loader/: ExampleUnitTest.java
QK_Reaper/reaper/: build.gradle  proguard-rules.pro
QK_Reaper/reaper/src/androidTest/java/com/fighter/reaper/: AdCacheTest.java  AdFileCacheTest.java  DeviceTest.java  HttpsTest.java  ReaperConfigTest.java
QK_Reaper/reaper/src/androidTest/java/com/fighter/wrapper/: BullsEyeSDKWrapperTest.java  QKHuaYiSDKWrapperTest.java  QKHuaYiWrapperTest.java  TencentSDKWrapperTest.java
QK_Reaper/reaper/src/main/: AndroidManifest.xml
QK_Reaper/reaper/src/main/java/android/content/pm/: IPackageInstallObserver.java
QK_Reaper/reaper/src/main/java/com/fighter/activities/: ReaperWebViewActivity.java
QK_Reaper/reaper/src/main/java/com/fighter/ad/: AdEvent.java  AdInfo.java  SdkName.java
QK_Reaper/reaper/src/main/java/com/fighter/api/: ReaperApi.java
QK_Reaper/reaper/src/main/java/com/fighter/cache/: AdCacheManager.java  AdRequestWeight.java  IAdRequestPolicy.java
QK_Reaper/reaper/src/main/java/com/fighter/common/: Device.java  GlobalThreadPool.java
QK_Reaper/reaper/src/main/java/com/fighter/config/: RandomIp.java  ReaperAdSense.java  ReaperConfig.java  ReaperConfigFetcher.java  ReaperConfigHttpHelper.java  ReaperConfigRequestBody.java
QK_Reaper/reaper/src/main/java/com/fighter/download/: NetworkUtil.java  ReaperEnv.java  ReaperNWConstants.java  ReaperNetwork.java
QK_Reaper/reaper/src/main/java/com/fighter/hook/: AKADHook.java  AKADProxyProvider.java  ComponentProxyMap.java  OriginInstrumentationWrapper.java  ProxyProvider.java  ReaperActivityThreadHook.java  ReaperContextImplHook.java  ReaperGlobal.java  ReaperHookProvider.java  ReaperInstrumentation.java  ReaperInstrumentationHook.java  ReaperInstrumentationWrapper.java  ReaperTinyHook.java
QK_Reaper/reaper/src/main/java/com/fighter/network/: DefaultReaperNetwork.java  IReaperNetwork.java  ReaperNetworkFactory.java
QK_Reaper/reaper/src/main/java/com/fighter/reaper/: BumpVersion.java  ContextProxy.java  ReaperApiFactory.java  ReaperEnv.java
QK_Reaper/reaper/src/main/java/com/fighter/tracker/: CommonParam.java  EventActionParam.java  EventClickParam.java  EventDownLoadParam.java  Tracker.java  TrackerConfig.java  TrackerEventType.java  TrackerStatAgent.java
QK_Reaper/reaper/src/main/java/com/fighter/webview/: ReaperWebViewCallback.java
QK_Reaper/reaper/src/main/java/com/fighter/wrapper/: AKAdLandingPage.java  AKAdSDKWrapper.java  AKAdWebViewCallback.java  AdRequest.java  AdResponse.java  AdeazSDKWrapper.java  BullsEyeSDKWrapper.java  DownloadCallback.java  ISDKWrapper.java  MixAdxSDKWrapper.java  NewTencentSDKWrapper.java  QKHuaYiSDKWrapper.java  QKHuaYiWrapper.java  TencentSDKWrapper.java
QK_Reaper/sample/: build.gradle  install_as_system_app.sh
QK_Reaper/sample/libs/: reaper.aar
QK_Reaper/sample/src/main/: AndroidManifest.xml  reaper.rr
QK_Reaper/sample/src/main/assets/: reaper.rr
QK_Reaper/sample/src/main/res/drawable/: circle_ripple_background.xml  risk_shape_divide_line.xml  tabs_back.xml
QK_Reaper/sample/src/main/res/layout/: activity_settings.xml  ad_item_layout.xml  layout_activity_tab_main.xml  layout_web_view.xml  settings_content.xml  title_layout.xml
QK_Reaper/sample/src/main/res/values/: colors.xml  strings.xml
Reaper/loader/: build.gradle
Reaper/loader/libs/: proguard.aar
Reaper/loader/src/androidTest/java/com/fighter/loader/: AESBlockCipherTest.java  ExampleInstrumentedTest.java  (+5 more)
Reaper/loader/src/main/: AndroidManifest.xml
Reaper/loader/src/main/assets/: reaper.apk  reaper.rr
Reaper/loader/src/main/assets/ads/: reaper.rr
Reaper/reaper/: build.gradle  proguard-rules.pro
Reaper/reaper/src/main/: AndroidManifest.xml
Reaper/reaper/src/main/java/com/fighter/: ContextProxy.java
Reaper/reaper/src/main/res/values/: strings.xml
Reaper/sample/: build.gradle  proguard-rules.pro
Reaper/sample/libs/: reaper.aar
Reaper/sample/src/main/: AndroidManifest.xml
Reaper/sample/src/main/assets/: reaper.rr  reaper_adv_config.db  reaper_adv_config.db-journal
Reaper/sample/src/main/res/drawable/: layer_ad_bg.xml
Reaper/sample/src/main/res/layout/: activity_main.xml  ad_banner_item_layout.xml  ad_flag_layout.xml  ad_item_layout.xml  ad_item_video_layout.xml  ad_list_emty.xml  item_video_layout.xml  layout_activity_tab_main.xml  layout_ad_fragment.xml  layout_fragment_tab.xml  list_view_foot.xml  view_tab_indicator.xml
Reaper/sample/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+353 files in other folders)
