<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="com.fighter.reaper.sample.activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/id_tencent_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="腾讯广告" />

        <CheckBox
            android:id="@+id/id_baidu_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="百度广告" />

        <CheckBox
            android:id="@+id/id_qihoo_check"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="聚效广告" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_for_server"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edit_text_tip"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/id_app_key_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="52b039014f5ee11cf9865d66f0b8f23f"
            android:hint="@string/app_key_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_app_id_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100025"
            android:hint="@string/app_id_hint"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/id_app_pos_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/app_pos_id_hint"
            android:textSize="15sp" />
    </LinearLayout>

    <Button
        android:id="@+id/id_start_pull_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="广告拉活" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/id_ads_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#9f9f9f"
            android:dividerHeight="6px"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/id_progress_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="6.0dip"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:layout_gravity="center_vertical" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dip"
                android:text="@string/list_view_loading"
                android:textColor="#7b7b7b"
                android:textDirection="locale"
                android:textSize="14dip" />

        </LinearLayout>

        <TextView
            android:id="@+id/id_empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/list_view_empty" />
    </RelativeLayout>
</LinearLayout>
