apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task publishSDKJar(type:Jar) {
    archiveName 'reaper.jar'

    from('./build/intermediates/classes/release/com/fighter/') {
        include('loader/*.class')
        include('helper/*.class')
        include('config/*.class')
        include('patch/*.class')
    }

    into 'com/fighter/'

    destinationDir file('../bin')

    exclude 'R.class'
    exclude {
        it.name.startsWith('R$')
    }

}

afterEvaluate {
    assembleRelease {
        doLast {
            publishSDKJar.execute()
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile(name:'proguard', ext:'aar')
}
