apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    aaptOptions {
//        noCompress "apk"
//    }

    lintOptions {
        abortOnError false
    }
}

task publishSDKJar(type:Jar) {
    archiveName 'reaper.jar'

    manifest {
        attributes 'Implementation-Title': 'Reaper Jar File',
                'Implementation-Version': '1.0'/*,
                'Main-Class': 'com.fighter.loader.Main'*/
    }

    from('./build/intermediates/classes/release/') {
        include('com/fighter/loader/*.class')
        include('com/fighter/helper/*.class')
        include('com/fighter/config/*.class')
        include('com/fighter/patch/*.class')
        include('com/fighter/utils/*.class')
    }

    destinationDir file('../bin')

    exclude 'R.class'
    exclude {
        it.name.startsWith('R$') || it.name == 'R.class'
    }

}

task makeGeneratorJar(type:Jar) {
    archiveName 'generator.jar'

    manifest {
        attributes 'Implementation-Title': 'Reaper Generator Jar File',
                'Implementation-Version': '1.0',
                'Main-Class': 'com.fighter.utils.ReaperPatchGenerator'
    }

    from('./build/intermediates/classes/release/') {
        include('com/fighter/utils/ReaperPatchGenerator.class')
        include('com/fighter/patch/ReaperPatchCryptTool.class')
        include('com/fighter/patch/IReaperBlockCipher.class')
        include('com/fighter/patch/IReaperBlockCipher$Key.class')
        include('com/fighter/patch/AESBlockCipher.class')
    }

    destinationDir file('../bin')

    exclude 'R.class'
    exclude {
        it.name.startsWith('R$') || it.name == 'R.class'
    }
}

afterEvaluate {
    assembleRelease {
        doLast {
            makeGeneratorJar.execute()
            publishSDKJar.execute()
        }
    }
}



repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile(name:'proguard', ext:'aar')

    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.57'
}
