// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{ url 'http://10.100.12.200:8081/nexus/content/repositories/jcenter/'}
        maven{ url 'http://10.100.12.200:8081/nexus/content/repositories/central/'}
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'net.sf.proguard:proguard-gradle:4.10'
    }
}

allprojects {
    repositories {
        maven{ url 'http://10.100.12.200:8081/nexus/content/repositories/jcenter/'}
        maven{ url 'http://10.100.12.200:8081/nexus/content/repositories/central/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
